#header
  div
    a#logo href=root_path Playground
    #header-links
      - if logged_in?
        = image_tag current_user.avatar_url(:sm), class: 'avatar'
        span#email= current_user.email
        = link_to logout_path, id: 'logout' do
          i.fa.fa-sign-out
      - else
        | #{link_to 'Login', login_path, id: 'login'} or #{link_to 'Signup', join_path, id: 'signup'}
