doctype html
html
  head
    title Playground
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

#header
  div
    a#logo href=root_path Playground
    #header-links
      - if current_user
        span#email= current_user.email
        = link_to logout_path, id: 'logout' do
          i.fa.fa-sign-out
      - else
        | #{link_to 'Login', login_path, id: 'login'} or #{link_to 'Signup', join_path, id: 'signup'}

== yield
